{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw",
      "generator": "MinGW Makefiles",
      "binaryDir": "build/mingw",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "D:/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "D:/mingw64/bin/g++.exe",
        "CMAKE_MAKE_PROGRAM": "D:/mingw64/bin/mingw32-make.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "mingw", "configurePreset": "mingw" }
  ]
}
